{
  "name": "eaglecoats-dark",
  "version": "1.0.0",
  "private": true,
  "description": "Eagle Coats dark-mode website — static build for GoDaddy cPanel hosting",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "images": "node scripts/localize-images.mjs",
    "serve": "npx --yes serve dist -l 4310"
  },
  "devDependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.9",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.17"
  }
}
